astroid==2.1.0
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
Cython==0.29
deap==1.2.2
graphviz==0.10.1
idna==2.7
isort==4.3.4
joblib==0.13.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lenskit==0.3.0
lightfm==1.15
llvmlite==0.25.0
matplotlib==3.0.2
mccabe==0.6.1
modAL==0.3.4
numba==0.40.1
numpy==1.15.4
pandas==0.23.4
pyarrow==0.11.1
pylint==2.2.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.1
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
sparsesvd==0.2.2
tk==0.1.0
urllib3==1.24.1
wrapt==1.10.11
