---- EXTRA TREES CLASSIFIER ----
1. feature Consensus (0.088070)
2. feature Education (0.087491)
3. feature 'Profile (PST)' (0.080850)
4. feature Work_culture (0.077032)
5. feature Barriers (0.074678)
6. feature Initiative_join (0.074017)
7. feature Age (0.062024)
8. feature City (0.060335)
9. feature Intentions (0.056911)
10. feature Work_activity (0.049458)
11. feature Genre (0.049451)
12. feature Sharing (0.047165)
13. feature Influenceness (0.046907)
14. feature Confidence (0.045420)
15. feature Country (0.041325)
16. feature Susceptibility (0.031386)
17. feature Organisation_energy (0.027480)

---- RANDOM FOREST CLASSIFIER ----
1. feature Education (0.089015)
2. feature Consensus (0.088584)
3. feature 'Profile (PST)' (0.088082)
4. feature Initiative_join (0.076368)
5. feature Work_culture (0.074568)
6. feature City (0.073426)
7. feature Barriers (0.071716)
8. feature Age (0.062230)
9. feature Intentions (0.051111)
10. feature Genre (0.049135)
11. feature Influenceness (0.049026)
12. feature Work_activity (0.045554)
13. feature Sharing (0.044581)
14. feature Country (0.044534)
15. feature Confidence (0.039343)
16. feature Susceptibility (0.027697)
17. feature Organisation_energy (0.025030)

---- DECISION TREE CLASSIFIER ----
1. feature Initiative_join (0.171770)
2. feature Country (0.114170)
3. feature City (0.105653)
4. feature Age (0.091690)
5. feature 'Profile (PST)' (0.079241)
6. feature Education (0.061449)
7. feature Consensus (0.058727)
8. feature Work_culture (0.056443)
9. feature Organisation_energy (0.043262)
10. feature Influenceness (0.041013)
11. feature Intentions (0.035069)
12. feature Genre (0.032761)
13. feature Barriers (0.031693)
14. feature Work_activity (0.027717)
15. feature Susceptibility (0.019590)
16. feature Sharing (0.017015)
17. feature Confidence (0.012737)