---- EXTRA TREES CLASSIFIER ----
1, feature Frequency (0,115134)
2, feature Education (0,109899)
3, feature 'Profile (PST)' (0,107341)
4, feature Work_culture (0,093224)
5, feature Barriers (0,089576)
6, feature Age (0,073765)
7, feature City (0,073711)
8, feature Intentions (0,066137)
9, feature Genre (0,058170)
10, feature Confidence (0,051975)
11, feature Country (0,048794)
12, feature Influenceness (0,047034)
13, feature Susceptibility (0,034155)
14, feature Organisation_energy (0,031085)

---- RANDOM FOREST CLASSIFIER ----
1, feature Frequency (0,118862)
2, feature Education (0,108638)
3, feature 'Profile (PST)' (0,106651)
4, feature Work_culture (0,089465)
5, feature City (0,087195)
6, feature Barriers (0,084883)
7, feature Age (0,073527)
8, feature Intentions (0,061570)
9, feature Genre (0,057255)
10, feature Influenceness (0,054423)
11, feature Country (0,050434)
12, feature Confidence (0,046104)
13, feature Susceptibility (0,032495)
14, feature Organisation_energy (0,028498)

---- DECISION TREE CLASSIFIER ----
1, feature Frequency (0,142348)
2, feature Country (0,139536)
3, feature City (0,133111)
4, feature Age (0,087183)
5, feature 'Profile (PST)' (0,081712)
6, feature Work_culture (0,081661)
7, feature Education (0,069557)
8, feature Intentions (0,047997)
9, feature Influenceness (0,046764)
10, feature Organisation_energy (0,045409)
11, feature Genre (0,038497)
12, feature Barriers (0,038464)
13, feature Susceptibility (0,030717)
14, feature Confidence (0,017044)
