---- EXTRA TREES CLASSIFIER ----
1, feature Consensus (0,088061)
2, feature Education (0,087483)
3, feature 'Profile (PST)' (0,080739)
4, feature Work_culture (0,076989)
5, feature Barriers (0,074576)
6, feature Initiative_join (0,073948)
7, feature Age (0,062152)
8, feature City (0,060554)
9, feature Intentions (0,056902)
10, feature Work_activity (0,049510)
11, feature Genre (0,049353)
12, feature Sharing (0,047282)
13, feature Influenceness (0,046907)
14, feature Confidence (0,045395)
15, feature Country (0,041193)
16, feature Susceptibility (0,031433)
17, feature Organisation_energy (0,027523)

---- RANDOM FOREST CLASSIFIER ----
1, feature Education (0,089136)
2, feature 'Profile (PST)' (0,088498)
3, feature Consensus (0,088252)
4, feature Initiative_join (0,075996)
5, feature Work_culture (0,074736)
6, feature City (0,073433)
7, feature Barriers (0,071707)
8, feature Age (0,062124)
9, feature Intentions (0,051128)
10, feature Influenceness (0,049173)
11, feature Genre (0,048777)
12, feature Work_activity (0,045581)
13, feature Sharing (0,044824)
14, feature Country (0,044387)
15, feature Confidence (0,039330)
16, feature Susceptibility (0,027916)
17, feature Organisation_energy (0,025003)

---- DECISION TREE CLASSIFIER ----
1, feature Initiative_join (0,171460)
2, feature Country (0,113783)
3, feature City (0,104590)
4, feature Age (0,091435)
5, feature 'Profile (PST)' (0,079343)
6, feature Education (0,062101)
7, feature Consensus (0,059072)
8, feature Work_culture (0,056381)
9, feature Organisation_energy (0,043071)
10, feature Influenceness (0,041699)
11, feature Intentions (0,035016)
12, feature Genre (0,032819)
13, feature Barriers (0,031880)
14, feature Work_activity (0,028203)
15, feature Susceptibility (0,019531)
16, feature Sharing (0,016569)
17, feature Confidence (0,013046)
